<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Моменто Пицца</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="m-basket-fixed">
        <img src="./images/icon_basket.png" alt="Корзина" class="m-basket-fixed__icon">
        <div class="m-basket-fixed__counter">99</div>
    </div>

    <header class="m-header">
        <div class="container">
            <div class="m-header-mob">
                <a href="/" class="m-header-mob__logo">
                    <img src="./images/mob_logo.png" alt="Momento Pizza" class="m-header-mob__logo_big">
                    <img src="./images/mob_logo_small.png" alt="Momento Pizza" class="m-header-mob__logo_small">
                </a>
                <div class="m-header-mob__nav"><img src="./images/mob_nav.png" alt="Меню"></div>
                <div class="m-header-mob__phone open-modal"><img src="./images/mob_phone.png" alt="Телефон"></div>
            </div>
            <div class="m-header__top">
                <div class="row">
                    <div class="col-xl-4">
                        <a href="/" class="m-header__logo">
                            <img src="./images/logo.png" alt="Momento Pizza">
                            <p class="m-header__logo-text">Доставка пиццы и суши в Оренбурге</p>
                        </a>
                    </div>
                    <div class="col-xl-8">
                        <div class="m-header__row m-header__row_info">
                            <p class="m-header__info">Адрес: г. Оренбург, ул. Чичерина 2</p>
                            <p class="m-header__info">Доставка с 9:00 до 21:00</p>
                            <p class="m-header__info">E-mail: <a
                                    href="mailto:momentopizza@mail.ru">momentopizza@mail.ru</a></p>
                        </div>
                        <div class="m-header__row">
                            <ul class="m-header__nav">
                                <li><a href="#">Отзывы</a></li>
                                <li class="m-header__nav-dropper">
                                    <a href="#">О нас</a>
                                    <ul class="m-header__nav-drop">
                                        <li><a href="#">Доставка</a></li>
                                        <li><a href="#">Оплата</a></li>
                                        <li><a href="#">Политика
                                                конфиденциальности</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <a href="tel:+73532309097" class="m-header__phone">+7 (3532) 30-90-97</a>
                            <div class="m-header__button open-modal">Заказать звонок</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-header__main">
                <div class="m-header__row">
                    <span class="m-header_group">
                        <a href="/" class="m-header__main-logo"><img src="./images/logo_short.png"
                                alt="Momento Pizza"></a>
                        <ul class="m-header__menu">
                            <li>
                                <a href="#">
                                    <img src="./images/nav_sale.png" alt="Акции">
                                    <span>Акции</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/nav_pizza.png" alt="Пицца">
                                    <span>Пицца</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/nav_combo.png" alt="Комбо наборы">
                                    <span>Комбо наборы</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/nav_drink.png" alt="Напитки">
                                    <span>Напитки</span>
                                </a>
                            </li>
                        </ul>
                    </span>
                    <div class="m-header__basket">

                        <div class="m-header__basket-button">
                            <img src="./images/icon_basket.png" alt="Корзина" class="m-header__basket-icon">
                            <span>Корзина</span>
                            <div class="m-header__basket-counter">99</div>
                        </div>

                        <div class="m-header-basket">
                            <div class="m-header-basket__cards">

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                            </div>
                            <div class="m-header-basket__footer">
                                <button class="m-header-basket__button">Оформить заказ</button>
                                <div class="m-header-basket__price">
                                    Итого: 4 500 руб.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="swiper-container m-welcome">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <section style="background-image: url('./images/home_top.jpg');" class="m-welcome-card">
                    <div class="container">
                        <a href="#" class="m-welcome-card__content">
                            <h2 class="m-welcome-card__title">Получи пиццу
                                бесплатно!</h2>
                            <p class="m-welcome-card__text">При оформлении заказа от 800 руб.</p>
                        </a>
                    </div>
                </section>
            </div>

            <div class="swiper-slide">
                <section style="background-image: url('./images/home_top.jpg');" class="m-welcome-card">
                    <div class="container">
                        <a href="#" class="m-welcome-card__content">
                            <h2 class="m-welcome-card__title">Получи пиццу или не пиццу
                                бесплатно!</h2>
                            <p class="m-welcome-card__text">При оформлении заказа от 800 руб.</p>
                        </a>
                    </div>
                </section>
            </div>

            <div class="swiper-slide">
                <section style="background-image: url('./images/home_top.jpg');" class="m-welcome-card">
                    <div class="container">
                        <a href="#" class="m-welcome-card__content">
                            <h2 class="m-welcome-card__title">Получи пиццу
                                бесплатно!</h2>
                            <p class="m-welcome-card__text">При оформлении заказа от 800 руб. ехал грека черех реку
                                видит ехал грека черех реку видит грека в реке рак</p>
                        </a>
                    </div>
                </section>
            </div>

        </div>
        <div class="swiper-pagination"></div>
    </div>

    <article class="m-home-goods">
        <div class="container">
            <div class="m-home-goods__centered">
                <h2 class="m-title">Правильная пицца </h2>
                <p class="m-home-goods__text">Только свежие ингридиенты, настоящая моцарелла и собственный соус по
                    итальянскому рецепту</p>
            </div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/pizza_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="size" type="radio" checked>
                                <span>30 см</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="size" type="radio">
                                <span>40 см</span>
                            </label>
                        </div>
                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="mass" type="radio" checked>
                                <span>Тонкое</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="mass" type="radio">
                                <span>Традиционное</span>
                            </label>
                        </div>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/pizza_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_hot">острая</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца
                                    с маслинами</h3>
                                <p class="m-card__text">Сливочно-чесночный соус</p>
                            </div>
                        </a>

                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="size" type="radio" checked>
                                <span>30 см</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="size" type="radio">
                                <span>40 см</span>
                            </label>
                        </div>
                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="mass" type="radio" checked>
                                <span>Тонкое</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="mass" type="radio">
                                <span>Традиционное</span>
                            </label>
                        </div>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/pizza_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца
                                    с маслинами</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>

                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="size" type="radio" checked>
                                <span>30 см</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="size" type="radio">
                                <span>40 см</span>
                            </label>
                        </div>
                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="mass" type="radio" checked>
                                <span>Тонкое</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="mass" type="radio">
                                <span>Традиционное</span>
                            </label>
                        </div>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/pizza_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца
                                    с маслинами</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>

                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="size" type="radio" checked>
                                <span>30 см</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="size" type="radio">
                                <span>40 см</span>
                            </label>
                        </div>
                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="mass" type="radio" checked>
                                <span>Тонкое</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="mass" type="radio">
                                <span>Традиционное</span>
                            </label>
                        </div>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/pizza_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца
                                    с маслинами</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>

                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="size" type="radio" checked>
                                <span>30 см</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="size" type="radio">
                                <span>40 см</span>
                            </label>
                        </div>
                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="mass" type="radio" checked>
                                <span>Тонкое</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="mass" type="radio">
                                <span>Традиционное</span>
                            </label>
                        </div>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/pizza_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца
                                    с маслинами</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>

                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="size" type="radio" checked>
                                <span>30 см</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="size" type="radio">
                                <span>40 см</span>
                            </label>
                        </div>
                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="mass" type="radio" checked>
                                <span>Тонкое</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="mass" type="radio">
                                <span>Традиционное</span>
                            </label>
                        </div>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/pizza_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца
                                    с маслинами</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>

                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="size" type="radio" checked>
                                <span>30 см</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="size" type="radio">
                                <span>40 см</span>
                            </label>
                        </div>
                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="mass" type="radio" checked>
                                <span>Тонкое</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="mass" type="radio">
                                <span>Традиционное</span>
                            </label>
                        </div>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/pizza_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца
                                    с маслинами</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>

                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="size" type="radio" checked>
                                <span>30 см</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="size" type="radio">
                                <span>40 см</span>
                            </label>
                        </div>
                        <div class="m-card__mob">
                            <label class="m-card__switch">
                                <input name="mass" type="radio" checked>
                                <span>Тонкое</span>
                            </label>
                            <label class="m-card__switch">
                                <input name="mass" type="radio">
                                <span>Традиционное</span>
                            </label>
                        </div>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

            </div>
            <div class="m-home-goods__centered">
                <a href="#" class="m-home-goods__button">Вся пицца</a>
            </div>
        </div>
    </article>

    <div id="combo" style="position: relative;" class="container">
        <div class="m-title__centered">
            <div class="m-title__arrows">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <h2 class="m-title">Комбо наборы</h2>
            <a href="#" class="m-title__button">Все наборы</a>
        </div>
        <div class="swiper-container m-cards">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/combo_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/combo_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/combo_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/combo_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/combo_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

            </div>
        </div>
    </div>

    <div id="roll" style="position: relative;" class="container">
        <div class="m-title__centered">
            <div class="m-title__arrows">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <h2 class="m-title">Роллы</h2>
            <a href="#" class="m-title__button">Все роллы</a>
        </div>
        <div class="swiper-container m-cards">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/roll_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/roll_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/roll_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/roll_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/roll_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

            </div>
        </div>
    </div>

    <div id="salad" style="position: relative;" class="container">
        <div class="m-title__centered">
            <div class="m-title__arrows">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <h2 class="m-title">Салаты</h2>
            <a href="#" class="m-title__button">Все салаты</a>
        </div>
        <div class="swiper-container m-cards">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/salat_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/salat_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/salat_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/salat_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/salat_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

            </div>
        </div>
    </div>

    <div id="drink" style="position: relative;" class="container">
        <div class="m-title__centered">
            <div class="m-title__arrows">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <h2 class="m-title">Напитки</h2>
            <a href="#" class="m-title__button">Все напитки</a>
        </div>
        <div class="swiper-container m-cards">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/drink_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/drink_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/drink_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/drink_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

                <div class="swiper-slide">
                    <section class="m-card">
                        <a href="#" class="m-card__link">
                            <div style="background-image: url('./images/drink_1.png');" class="m-card__image">
                                <span class="m-card__tag m-card__tag_hit">хит</span>
                                <span class="m-card__tag m-card__tag_new">Новинка</span>
                            </div>
                            <div class="m-card__content">
                                <h3 class="m-card__title">Грибная пицца</h3>
                                <p class="m-card__text">Сливочно-чесночный соус, сыр
                                    моцарелла, ветчина, копчёная
                                    курица, грибы, помидоры, зелень,
                                    чесночное масло, орегано фывфывфыв</p>
                            </div>
                        </a>
                        <p class="m-card__info">
                            450 гр
                        </p>
                        <div class="m-card__footer">
                            <div class="m-card__price">450 руб.</div>
                            <button class="m-card__button">В корзину</button>
                        </div>
                    </section>
                </div>

            </div>
        </div>
    </div>

    <div class="m-why_wrap">
        <div class="container">
            <article class="m-why">
                <div class="m-home-goods__centered">
                    <h2 class="m-title">Заказав у нас, вы получите</h2>
                </div>
                <div class="m-why__row m-why__row_1">

                    <section class="m-why-card">
                        <img src="./images/why_1.png" alt="1" class="m-why-card__icon">
                        <h3 class="m-why-card__title">Бесплатная доставка</h3>
                        <p class="m-why-card__text">Везём БЕСПЛАТНО. <br>
                            Вы оплачиваете только <br>
                            стоимость блюд.</p>
                    </section>

                    <section class="m-why-card">
                        <img src="./images/why_2.png" alt="2" class="m-why-card__icon">
                        <h3 class="m-why-card__title">Горячая еда</h3>
                        <p class="m-why-card__text">Привезем горячую еду <br>
                            в течение часа</p>
                    </section>

                </div>
                <div class="m-why__row m-why__row_2">

                    <section class="m-why-card">
                        <img src="./images/why_3.png" alt="3" class="m-why-card__icon">
                        <h3 class="m-why-card__title">Собственный соус</h3>
                        <p class="m-why-card__text">Готовим свой собственный соус <br>
                            по итальянскому рецепту.</p>
                    </section>

                    <section class="m-why-card">
                        <img src="./images/why_4.png" alt="4" class="m-why-card__icon">
                        <h3 class="m-why-card__title">Настоящая моцарелла</h3>
                        <p class="m-why-card__text">При приготовлении пиццы <br>
                            используем только настоящую <br>
                            моцареллу, без наполнителей.</p>
                    </section>

                </div>
            </article>
        </div>
    </div>

    <div class="container">
        <article class="m-delivery m-delivery_borderless">
            <div class="row">
                <div class="col-xl-4">
                    <h2 class="m-delivery__title">Доставка <br>
                        и оплата</h2>
                </div>
                <div class="col-xl-4 col-md-6">
                    <section class="m-delivery-card">
                        <h3 class="m-delivery-card__title">Оплата</h3>
                        <p class="m-delivery-card__text">Вы можете оплатить заказ наличными <br>
                            или картой нашему курьеру. <br>
                            Если оплата наличными, то не забудьте <br>
                            указать с какой суммы вам нужна сдача.</p>
                    </section>
                </div>
                <div class="col-xl-4 col-md-6">
                    <section class="m-delivery-card">
                        <h3 class="m-delivery-card__title">Доставка</h3>
                        <p class="m-delivery-card__text">Осеществляем курьерскую доставку или <br>
                            вы можете получить заказ в пункте самовывоза <br>
                            (ТК "Любимый" на Чичерина 2, отдел "Ярмарка <br>
                            вкуса") в любое удобное для Вас время.</p>
                    </section>
                    <p class="m-delivery__info">Зона доставки ограничена</p>
                    <a href="#" class="m-delivery__button">Зона доставки</a>
                </div>
            </div>
        </article>
    </div>

    <section class="m-reviews">
        <div style="position: relative;" class="container">
            <div class="m-title__centered">
                <div class="m-title__arrows">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <h2 class="m-title">Отзывы</h2>
                <a href="#" class="m-title__button">Все отзывы</a>
            </div>
            <div id="reviews" class="swiper-container m-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="m-reviews-card">
                            <p class="m-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            <div class="m-reviews-card__row">
                                <div style="background-image: url('./images/reviews_2.png');"
                                    class="m-reviews-card__image"></div>
                                <div>
                                    <div class="m-reviews-card__date">15.09.2019</div>
                                    <div class="m-reviews-card__name">Геннадий Орлов</div>
                                    <div class="m-reviews-card__row m-reviews-card__from">
                                        <span>Источник&nbsp;&nbsp;</span>
                                        <img src="./images/google.png" alt="Google">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="m-reviews-card">
                            <p class="m-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            <div class="m-reviews-card__row">
                                <div style="background-image: url('./images/reviews_1.png');"
                                    class="m-reviews-card__image"></div>
                                <div>
                                    <div class="m-reviews-card__date">15.09.2019</div>
                                    <div class="m-reviews-card__name">Геннадий Орлов</div>
                                    <div class="m-reviews-card__row m-reviews-card__from">
                                        <span>Источник&nbsp;&nbsp;</span>
                                        <img src="./images/yandex.png" alt="Yandex">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="m-reviews-card">
                            <p class="m-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            <div class="m-reviews-card__row">
                                <div style="background-image: url('./images/reviews_1.png');"
                                    class="m-reviews-card__image"></div>
                                <div>
                                    <div class="m-reviews-card__date">15.09.2019</div>
                                    <div class="m-reviews-card__name">Геннадий Орлов</div>
                                    <div class="m-reviews-card__row m-reviews-card__from">
                                        <span>Источник&nbsp;&nbsp;</span>
                                        <img src="./images/yandex.png" alt="Yandex">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="m-reviews-card">
                            <p class="m-reviews-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                            <div class="m-reviews-card__row">
                                <div style="background-image: url('./images/reviews_1.png');"
                                    class="m-reviews-card__image"></div>
                                <div>
                                    <div class="m-reviews-card__date">15.09.2019</div>
                                    <div class="m-reviews-card__name">Геннадий Орлов</div>
                                    <div class="m-reviews-card__row m-reviews-card__from">
                                        <span>Источник&nbsp;&nbsp;</span>
                                        <img src="./images/yandex.png" alt="Yandex">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <article class="m-seo">
        <div class="container">
            <div class="row align-items-stretch">
                <div style="height: 100%;" class="col-lg-6">
                    <div style="background-image: url('./images/seo_1.png');" class="m-seo__image"></div>
                </div>
                <div class="col-lg-6">
                    <section class="m-seo__content">
                        <h2 class="m-seo__title">Seo text</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo.</p>
                    </section>
                    <div class="m-seo__more">Читать дальше...</div>
                </div>
            </div>
        </div>
    </article>

    <div class="container">
        <div class="m-home-logo">
            <img src="./images/logo_big.png" alt="Momento Pizza">
        </div>
    </div>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <a href="#" class="m-footer__link">Меню</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Пицца</a></li>
                        <li><a href="#">Роллы</a></li>
                        <li><a href="#">Салаты</a></li>
                        <li><a href="#">Напитки</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <a href="#" class="m-footer__link">О нас</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="m-footer__link">Клиентам</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Политика <br>
                                конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <div class="m-footer__title">Мы в соцсетях</div>
                    <nav class="m-footer__social">
                        <a href="#"><img src="./images/ig.png" alt="IG"></a>
                        <a href="#"><img src="./images/vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/fb.png" alt="FB"></a>
                    </nav>
                    <div class="m-footer__title">Принимаем к оплате</div>
                    <img src="./images/pay.png" alt="Способы оплаты" class="m-footer__pay">
                </div>
                <div class="col-xl-2">
                    <a href="tel:+73532309097" class="m-footer__phone">+7 (3532) 30-90-97</a>
                    <div class="m-footer__button open-modal">Заказать звонок</div>
                    <a href="#" class="m-footer__creators">аАкцент создание <br>
                        и продвижение сайтов</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <form class="m-modal__content">
                <div class="m-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="m-modal__title">Обратная связь</h2>
                <p class="m-modal__text">Оставте заявку и наш специалист ответит <br>
                    на интрересующие вас вопросы</p>
                    <div class="m-form__input">
                        <input type="text" required>
                        <span>Имя</span>
                    </div>
                    <div class="m-form__input">
                        <input type="text" class="phone" required>
                        <span>Телефон</span>
                    </div>
                <button class="m-modal__button">Отправить</button>
                <p class="m-modal__info">Нажимая на кнопку «Отправить» Вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>