<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Моменто Пицца</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="m-basket-fixed">
        <img src="./images/icon_basket.png" alt="Корзина" class="m-basket-fixed__icon">
        <div class="m-basket-fixed__counter">99</div>
    </div>

    <header class="m-header">
        <div class="container">
            <div class="m-header-mob">
                <a href="/" class="m-header-mob__logo">
                    <img src="./images/mob_logo.png" alt="Momento Pizza" class="m-header-mob__logo_big">
                    <img src="./images/mob_logo_small.png" alt="Momento Pizza" class="m-header-mob__logo_small">
                </a>
                <div class="m-header-mob__nav"><img src="./images/mob_nav.png" alt="Меню"></div>
                <div class="m-header-mob__phone open-modal"><img src="./images/mob_phone.png" alt="Телефон"></div>
            </div>
            <div class="m-header__top">
                <div class="row">
                    <div class="col-xl-4">
                        <a href="/" class="m-header__logo">
                            <img src="./images/logo.png" alt="Momento Pizza">
                            <p class="m-header__logo-text">Доставка пиццы и суши в Оренбурге</p>
                        </a>
                    </div>
                    <div class="col-xl-8">
                        <div class="m-header__row m-header__row_info">
                            <p class="m-header__info">Адрес: г. Оренбург, ул. Чичерина 2</p>
                            <p class="m-header__info">Доставка с 9:00 до 21:00</p>
                            <p class="m-header__info">E-mail: <a
                                    href="mailto:momentopizza@mail.ru">momentopizza@mail.ru</a></p>
                        </div>
                        <div class="m-header__row">
                            <ul class="m-header__nav">
                                <li><a href="#">Отзывы</a></li>
                                <li class="m-header__nav-dropper">
                                    <a href="#">О нас</a>
                                    <ul class="m-header__nav-drop">
                                        <li><a href="#">Доставка</a></li>
                                        <li><a href="#">Оплата</a></li>
                                        <li><a href="#">Политика
                                                конфиденциальности</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                            <a href="tel:+73532309097" class="m-header__phone">+7 (3532) 30-90-97</a>
                            <div class="m-header__button open-modal">Заказать звонок</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="m-header__main">
                <div class="m-header__row">
                    <span class="m-header_group">
                        <a href="/" class="m-header__main-logo"><img src="./images/logo_short.png"
                                alt="Momento Pizza"></a>
                        <ul class="m-header__menu">
                            <li>
                                <a href="#">
                                    <img src="./images/nav_sale.png" alt="Акции">
                                    <span>Акции</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/nav_pizza.png" alt="Пицца">
                                    <span>Пицца</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/nav_combo.png" alt="Комбо наборы">
                                    <span>Комбо наборы</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/nav_drink.png" alt="Напитки">
                                    <span>Напитки</span>
                                </a>
                            </li>
                        </ul>
                    </span>
                    <div class="m-header__basket">

                        <div class="m-header__basket-button">
                            <img src="./images/icon_basket.png" alt="Корзина" class="m-header__basket-icon">
                            <span>Корзина</span>
                            <div class="m-header__basket-counter">99</div>
                        </div>

                        <div class="m-header-basket">
                            <div class="m-header-basket__cards">

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                                <div class="m-header-basket__card">
                                    <div style="background-image: url('./images/header_pizza_1.png');"
                                        class="m-header-basket__card-image">
                                        <span class="m-header-basket__card-tag m-header-basket__card-tag_hit">хит</span>
                                        <span
                                            class="m-header-basket__card-tag m-header-basket__card-tag_hot">острая</span>
                                    </div>
                                    <div class="m-header-basket__card-content">
                                        <a href="#" class="m-header-basket__card-title">Грибная пицца с маслинами</a>
                                        <p class="m-header-basket__card-info">30 см, тонкое тесто</p>
                                        <div class="m-header-basket__card-row">
                                            <div class="m-header-basket__card-counter">
                                                <div class="m-header-basket__card-minus"></div>
                                                <input type="number" min="1" max="99" value="1">
                                                <div class="m-header-basket__card-plus"></div>
                                            </div>
                                            <div class="m-header-basket__card-price">450 руб.</div>
                                        </div>
                                    </div>
                                    <div class="m-header-basket__card-delete"><img src="./images/nav_close.png" alt="x">
                                    </div>
                                </div>

                            </div>
                            <div class="m-header-basket__footer">
                                <button class="m-header-basket__button">Оформить заказ</button>
                                <div class="m-header-basket__price">
                                    Итого: 4 500 руб.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="m-basket-fixed">
        <img src="./images/icon_basket.png" alt="Корзина" class="m-basket-fixed__icon">
        <div class="m-basket-fixed__counter">99</div>
    </div>

    <div class="container">
        <ul class="m-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><img src="./images/icon_breadcrump.png" alt=">"></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <article class="m-stocks">
        <div class="container">
            <div class="m-home-goods__centered">
                <h2 class="m-title">Акции</h2>
            </div>

            <a href="#" style="background-image: url('./images/stock_1.jpg');" class="m-stock">
                <div class="m-stock__content">
                    <h2 class="m-stock__title">При заказе второй пиццы скидка на неё 10%</h2>
                    <p class="m-stock__text">Осеществляем курьерскую доставку или вы можете получить
                        заказ в пункте самовывоза (ТК "Любимый" на Чичерина 2, отдел
                        "Ярмарка вкуса") в любое удобное для Вас время. Осеществляем
                        курьерскую доставку или вы можете получить заказ в пункте </p>
                    <div class="m-stock__link">Подробнее</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/stock_1.jpg');" class="m-stock">
                <div class="m-stock__content">
                    <h2 class="m-stock__title">При заказе второй пиццы скидка на неё 10%</h2>
                    <p class="m-stock__text">Осеществляем курьерскую доставку или вы можете получить
                        заказ в пункте самовывоза (ТК "Любимый" на Чичерина 2, отдел
                        "Ярмарка вкуса") в любое удобное для Вас время. Осеществляем
                        курьерскую доставку или вы можете получить заказ в пункте </p>
                    <div class="m-stock__link">Подробнее</div>
                </div>
            </a>

            <a href="#" style="background-image: url('./images/stock_1.jpg');" class="m-stock">
                <div class="m-stock__content">
                    <h2 class="m-stock__title">При заказе второй пиццы скидка на неё 10%</h2>
                    <p class="m-stock__text">Осеществляем курьерскую доставку или вы можете получить
                        заказ в пункте самовывоза (ТК "Любимый" на Чичерина 2, отдел
                        "Ярмарка вкуса") в любое удобное для Вас время. Осеществляем
                        курьерскую доставку или вы можете получить заказ в пункте </p>
                    <div class="m-stock__link">Подробнее</div>
                </div>
            </a>

            <ul class="m-pagination">
                <li class="m-pagination_active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#"><img src="./images/icon_pagination.png" alt=">"></a></li>
            </ul>
        </div>
    </article>

    <div class="container">
        <div class="m-hr"></div>
    </div>

    <footer class="m-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <a href="#" class="m-footer__link">Меню</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Пицца</a></li>
                        <li><a href="#">Роллы</a></li>
                        <li><a href="#">Салаты</a></li>
                        <li><a href="#">Напитки</a></li>
                    </ul>
                </div>
                <div class="col-xl-2">
                    <a href="#" class="m-footer__link">О нас</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <a href="#" class="m-footer__link">Клиентам</a>
                    <ul class="m-footer__nav">
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Политика <br>
                                конфиденциальности</a></li>
                    </ul>
                </div>
                <div class="col-xl-3">
                    <div class="m-footer__title">Мы в соцсетях</div>
                    <nav class="m-footer__social">
                        <a href="#"><img src="./images/ig.png" alt="IG"></a>
                        <a href="#"><img src="./images/vk.png" alt="VK"></a>
                        <a href="#"><img src="./images/fb.png" alt="FB"></a>
                    </nav>
                    <div class="m-footer__title">Принимаем к оплате</div>
                    <img src="./images/pay.png" alt="Способы оплаты" class="m-footer__pay">
                </div>
                <div class="col-xl-2">
                    <a href="tel:+73532309097" class="m-footer__phone">+7 (3532) 30-90-97</a>
                    <div class="m-footer__button open-modal">Заказать звонок</div>
                    <a href="#" class="m-footer__creators">аАкцент создание <br>
                        и продвижение сайтов</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="m-modal">
        <div class="m-modal__centered">
            <form class="m-modal__content">
                <div class="m-modal__close"><img src="./images/modal_close.png" alt="Закрыть"></div>
                <h2 class="m-modal__title">Обратная связь</h2>
                <p class="m-modal__text">Оставте заявку и наш специалист ответит <br>
                    на интрересующие вас вопросы</p>
                    <div class="m-form__input">
                        <input type="text" required>
                        <span>Имя</span>
                    </div>
                    <div class="m-form__input">
                        <input type="text" class="phone" required>
                        <span>Телефон</span>
                    </div>
                <button class="m-modal__button">Отправить</button>
                <p class="m-modal__info">Нажимая на кнопку «Отправить» Вы соглашаетесь <br>
                    на обработку персональных данных</p>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>